PORT=3000
MONGODB_URI='mongodb+srv://bt4301group1:bt4301@mlops.mxl46jm.mongodb.net/?retryWrites=true&w=majority'
EMAIL_USER=bt4301.mlops1@gmail.com
EMAIL_PASSWORD=BT4301ml1!
APP_PASSWORD=kvbrfhqsmebvtptn
JWT_SECRET=706a43c09ac972f1e72370ad4e03914b324c7ff0998a9ac11fb28c7cf8623d42

